MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="500" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" MouseDown="TextBlock_MouseDown" Background="Black"/>

        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown" Background="Black"/>

        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown" Background="Black"/>

        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown" Background="Black"/>
        <TextBlock Text="?" FontSize="36" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown" Background="Black"/>

        <TextBlock x:Name="timeTextBlock" Text="Elapsed Time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="4" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
